<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            max-width: 100vw;
            width: 100%;
            height: 100vmin;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            width: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            object-fit: fill;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
    </style>
</head>
<body>
    <video id="video" autoplay loop muted playsinline webkit-playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true"  src="pin/p-4k.mp4" type="video/mp4">
        <source src="pin/p-4k.mp4" type="video/mp4">
        <source src="pin/p-4k.webm" type="video/webm">
      </video>

    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function() {
            document.getElementById('video').play()
        })
    </script>
</body>
</html>